apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
 name: group2-pod-netconfig
spec:
 subnet: subnet-0e5b2b3df787de0f8
 securityGroups:
 - sg-037430d69a0529950
 - sg-0bb03c90aed72a7d3
 - sg-05464db8b53b86a91

#us-west-2b